version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1650615058332";
				xml_map="sdk\\\\hardware/1650615058332";
				html_map="sdk\\\\hardware/1650615058332";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1650615073106";
				xml_map="sdk\\\\bsp/1650615073106";
				html_map="sdk\\\\bsp/1650615073106";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1650615076055";
				xml_map="sdk\\\\application/1650615076055";
				html_map="sdk\\\\application/1650615076055";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1650615749596";
				xml_map="sdk\\\\bsp/1650615749596";
				html_map="sdk\\\\bsp/1650615749596";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
